<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Yooco.de Social Networking System" />
<link rel="alternate" type="application/rss+xml" title="Neue Videos" href="/videos.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Sites" href="/sites.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Foren-Beiträge" href="/forum.rss" />
<link rel="alternate" type="application/rss+xml" title="Events in den nächsten vier Wochen" href="/events.rss" />

<link rel="canonical" href="https://vaptube.yooco.org/agb.html" />
<title>Activate Javascript - Test</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects,dragdrop"></script>
<script type="text/javascript" src="/js/general-proto-user.min.js?15030401"></script>
<script language="javascript" type="text/javascript">
<!--
  var boxConfirmMsg = '';
  window.onload = function() {
    Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
    			
  };
//-->
</script>




<link rel="stylesheet" href="/templates/core/general-rounded-user-min.css?13040901&amp;15030401" />


<style type="text/css" media="screen">
body {
		background-color: #d9d9d9;
			background-image: url(https://static.yooco.de/templates/core/images/tiles2/60degree_gray.png);
	    background-repeat: repeat;
    	}
#head {
		background-color: transparent;
			height: 185px;
				background-image: url(https://static.yooco.de/templates/core/images/headers2/usa1.jpg);
	background-repeat: repeat;
	background-position: center center;
		}
#mainbar {
		background-color: #171717;
			}
#mainbar ul li ul { background-color: #171717; }
#mainbar ul li a, #mainbar ul li ul li a, #mainbar ul li a:hover, #mainbar ul li ul li a:hover {
	        color: #ffffff;
        }
#content, #breadcrumb {
		background-color: #ffffff;
			}
#footer {
		background-color: #ffffff;
		}
#footer, #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
	color: #111111;
}
div.boxItemTitle {
		background-color: transparent;
			color: #1f547e;
		}
div.boxItemTitle span {
	color: #1f547e;
}
div.boxItemTitle span {
    text-shadow: 1px 1px #ffffff;
}
div.boxItemBorder {
		border-color: transparent;
	}



</style>
<style type="text/css" media="screen">
#content, #container, #main_container, ins {
	display: block !important;
	visibility: visible !important;
}

</style>
<!--[if IE]>
<style type="text/css" media="screen">body { behavior:url("/templates/core/csshover.htc"); }</style>
<link rel="stylesheet" href="/templates/core/ie_ssl.css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="/templates/core/ie7.css" />
<![endif]-->
<meta name="language" content="en" />





</head>
<body>


<div id="main_container">



    
  
  <div id="container">

  <noscript>
  <div id="no_js" class="highlight3" style="text-align:center;"><img src="/templates/core/images/exclamation.gif" alt="" border="0" align="top" />&nbsp;<strong>Attention: You have to <a href="/javascript.html">activate JavaScript</a>to be able to use this website.</strong></div>
  </noscript>

  
  

  <div id="head">
    <div id="head_left">
	  	    	    <h2 class="title"><a href="/home.html">Test</a></h2>
			  	  	  <p></p>
	  	</div>
	<div id="head_center" style="float:right;">
	  
      	  <div id="oldHeaderLogin">
	  <p><strong>You are not logged in!</strong></p>
	  <p>Click here <a href="/login.html">to log in</a>.</p>
	  <p>Not joined yet? You can <a href="/signup.html">sign up here</a>.</p>      </div>
      <div id="newHeaderLogin">
      <form id="head_center_login" method="post" action="/login.do"><input type="hidden" name="" value=""/>
        		<input name="redirect_to" type="hidden" value="/javascript.html?547512456" />
				<input name="query" type="hidden" value="547512456" />
				        <input type="text" class="headlogin" value="Username" name="username" onfocus="if (this.value == 'Username') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Username'; }" /><input type="password" value="Password" name="password" class="headlogin" onfocus="if (this.value == 'Password') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Password'; }" />
        <button type="submit">Login</button>
        <div class="clear" style="height:5px;"></div>
        <label for="headLoginCookies"><input type="checkbox" id="headLoginCookies" name="use_cookie" value="1" checked="checked" /> Keep me logged in!</label>
        <a href="/lost_password.html" style="text-decoration:none; font-size:10px;">Forgot Password?</a>
        <div class="clear" style="height:7px;"></div>
                <a href="/signup.html">Sign up now for free!</a>
                <a style="padding-left:21px;" class="ico_lng" href="/popups/set_language.html?return=%2Fjavascript.html%3F547512456" rel="shadowbox;height=300;width=400" title="Change Language"><img src="/templates/core/images/flags/us.gif" alt="en_US" border="0" /></a>
      </form>
      </div>
      
	  	</div>
  </div>
    <div id="mainbar">
    <ul>
	  	  	  	  <li>
        	    <a href="/home.html"><span>Home</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/myaccount.html"><span>My Account</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myprofile.html">My Profile</a></li>
					    		    			<li><a href="/mygallery.html">My Gallery</a></li>
					    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/mymessagebook.html">My Guestbook</a></li>
					    		    			<li><a href="/mysettings.html">My Settings</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/members.html"><span>Members</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/friends.html">My Friends</a></li>
					    		    			<li><a href="/invite.html">Invite Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/videos.html"><span>Videos</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/videos.html?popular">Popular Videos</a></li>
					    		    			<li><a href="/videos.html?friends">Videos of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/instant_messages.html"><span>Messages</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/events/index.html"><span>Events</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/forum/index.html"><span>Discussion Board</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/forum/search.html?mode=newest">Recent Posts</a></li>
					    		    			<li><a href="/forum/search.html?user_id=me">My Posts</a></li>
					    		    			<li><a href="/forum/search.html?mode=friends">Posts of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/chat/index.html"><span>Chat</span></a>
	    	  </li>
	  	      </ul>
      </div>

  <div id="breadcrumb">
  	<div class="left">You are here: <a href="/">Home</a>  &raquo; <a href="/agb.html">Activate Javascript</a></div>
        <div class="clear"></div>
  </div>
  
  

  <div id="content">

    
    	        	    	    <div id="js_active" style="font-weight:bold; background-color:#CC0000; color:#ffffff; width:120px; float:right; padding:7px; text-align:center; border:1px solid #990000;">
  Javascript ist <span style="text-decoration:underline;">NICHT</span> aktiviert!<br />(<a href="/javascript.html?547512456" style="font-size:10px; color:#ffffff;">Test wiederholen</a>)
</div>
<script type="text/javascript">
  document.getElementById('js_active').innerHTML = 'Javascript wurde erfolgreich aktiviert!';
  document.getElementById('js_active').style.backgroundColor = '#00AA00';
  document.getElementById('js_active').style.borderColor = '#009900';
</script>
<h1>Wie aktiviere ich Javascript in meinem Browser?</h1>
<div class="clear"></div>
<p>Du musst Javascript in deinem Browser aktivieren, um alle Features der Community nutzen zu können.</p>
<p>In dem Feld rechts kannst du testen, ob Javascript erfolgreich aktiviert wurde. Nur wenn das Feld grün ist, wurde dein Browser richtig eingestellt. </p>
<p>Falls Javascript bei dir noch nicht aktiviert ist, folge bitte diesen Anweisungen:</p>
<h4 class="sub_head">Internet Explorer (6.0)</h4>
<ol>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Extras&quot;.</li>
  <li>Wähle den Menüeintrag &quot;Internetoptionen&quot;.</li>
  <li>Klicke auf die Registerkarte &quot;Sicherheit&quot;.</li>
  <li>Klicke auf &quot;Stufe anpassen&quot;.</li>
  <li>Scrolle nach unten bis zu dem Abschnitt mit der Überschrift &quot;Scripting&quot;.</li>
  <li>Wähle unter &quot;Active Scripting&quot; die Option &quot;Aktivieren&quot; aus und klicke auf &quot;OK&quot;.</li>
</ol>
<h4 class="sub_head">Netscape Navigator (4.8)</h4>
<ol>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Bearbeiten&quot;.</li>
  <li>Wähle &quot;Einstellungen&quot;.</li>
  <li>Wähle die Option &quot;Erweitert&quot;.</li>
  <li>Wähle &quot;Skripts &amp; Plugins&quot;</li>
  <li> Aktiviere das Kontrollkästchen &quot;JavaScript aktivieren&quot; und klicke auf &quot;OK&quot;.</li>
</ol>
<h4 class="sub_head">Mozilla Firefox (1.0)</h4>
<ol>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Extras&quot;.</li>
  <li>Öffne den Menüpunkt &quot;Einstellungen&quot;.</li>
  <li>Wähle auf der linken Seite die Option &quot;Web-Features&quot;.</li>
  <li>Aktiviere das Kontrollkästchen neben &quot;JavaScript aktivieren&quot; und klicke auf &quot;OK&quot;.</li>
</ol>
<h4 class="sub_head">Mozilla Firefox (1.5)</h4>
<ol>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Extras&quot;.</li>
  <li>Öffne den Menüpunkt &quot;Einstellungen&quot;.</li>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Content&quot; aus.</li>
  <li>Aktiviere das Kontrollkästchen neben &quot;JavaScript aktivieren&quot; und klicke auf &quot;OK&quot;.</li>
</ol>
<h4 class="sub_head">Apple Safari (1.0)</h4>
<ol>
  <li>Wähle aus dem Menü in der oberen Leiste die Option &quot;Safari&quot;.</li>
  <li>Wähle &quot;Einstellungen&quot;.</li>
  <li>Wähle die Option &quot;Sicherheit&quot;.</li>
  <li>Aktiviere das Kontrollkästchen neben &quot;JavaScript aktivieren&quot;.</li>
</ol>
<p>Um zu testen ob die Einstellungen erfolgreich übernommen wurden, klicke bitte hier: <a href="/javascript.html?65452126">Javascript testen</a>. 
<p>&nbsp; </p>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <span style="float:left;"><a href="/impressum.html">Imprint</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/datenschutz.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/abuse.html">Abuse</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms.html">Terms</a></span>
	    	<span style="float:right;">Powered by <a rel="nofollow" href="http://www.yooco.org/?utm_source=selfpromotion&amp;utm_campaign=footer&amp;utm_medium=poweredbylink&amp;c=3" target="_blank">Yooco.org</a> - Creating Social Networks.</span>
            <div class="clear"></div>
      </div>
</div>
<div class="clear"></div>
</div>





<script type="text/javascript">
if (Shadowbox) {
	Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
}

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<script type="text/javascript">
var gaProperty = 'UA-3301167-8';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
}
function gaOptout() {
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
    }
</script>

<script type="text/javascript">
try {
var ownTracker = _gat._getTracker("UA-3301167-8");

_gat._anonymizeIp();
ownTracker._trackPageview();
} catch(err) {}</script>








<script type="text/javascript">
	var s = document.createElement("script");
	s.type = "text/javascript"; s.async = true;
	s.src = "/t/en/738893.js?1104824230530350400";
	document.getElementsByTagName("head")[0].appendChild(s);
</script>

</body>
</html>