<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Yooco.de Social Networking System" />
<link rel="alternate" type="application/rss+xml" title="Neue Videos" href="/videos.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Sites" href="/sites.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Foren-Beiträge" href="/forum.rss" />
<link rel="alternate" type="application/rss+xml" title="Events in den nächsten vier Wochen" href="/events.rss" />

<link rel="canonical" href="https://vaptube.yooco.org/events/index.html" />
<title>Events - Test</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects,dragdrop"></script>
<script type="text/javascript" src="/js/general-proto-user.min.js?15030401"></script>
<script language="javascript" type="text/javascript">
<!--
  var boxConfirmMsg = '';
  window.onload = function() {
    Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
    			
  };
//-->
</script>




<link rel="stylesheet" href="/templates/core/general-rounded-user-min.css?13040901&amp;15030401" />


<style type="text/css" media="screen">
body {
		background-color: #d9d9d9;
			background-image: url(https://static.yooco.de/templates/core/images/tiles2/60degree_gray.png);
	    background-repeat: repeat;
    	}
#head {
		background-color: transparent;
			height: 185px;
				background-image: url(https://static.yooco.de/templates/core/images/headers2/usa1.jpg);
	background-repeat: repeat;
	background-position: center center;
		}
#mainbar {
		background-color: #171717;
			}
#mainbar ul li ul { background-color: #171717; }
#mainbar ul li a, #mainbar ul li ul li a, #mainbar ul li a:hover, #mainbar ul li ul li a:hover {
	        color: #ffffff;
        }
#content, #breadcrumb {
		background-color: #ffffff;
			}
#footer {
		background-color: #ffffff;
		}
#footer, #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
	color: #111111;
}
div.boxItemTitle {
		background-color: transparent;
			color: #1f547e;
		}
div.boxItemTitle span {
	color: #1f547e;
}
div.boxItemTitle span {
    text-shadow: 1px 1px #ffffff;
}
div.boxItemBorder {
		border-color: transparent;
	}



</style>
<style type="text/css" media="screen">
#content, #container, #main_container, ins {
	display: block !important;
	visibility: visible !important;
}

</style>
<!--[if IE]>
<style type="text/css" media="screen">body { behavior:url("/templates/core/csshover.htc"); }</style>
<link rel="stylesheet" href="/templates/core/ie_ssl.css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="/templates/core/ie7.css" />
<![endif]-->
<meta name="language" content="en" />





</head>
<body>


<div id="main_container">



    
  
  <div id="container">

  <noscript>
  <div id="no_js" class="highlight3" style="text-align:center;"><img src="/templates/core/images/exclamation.gif" alt="" border="0" align="top" />&nbsp;<strong>Attention: You have to <a href="/javascript.html">activate JavaScript</a>to be able to use this website.</strong></div>
  </noscript>

  
  

  <div id="head">
    <div id="head_left">
	  	    	    <h2 class="title"><a href="/home.html">Test</a></h2>
			  	  	  <p></p>
	  	</div>
	<div id="head_center" style="float:right;">
	  
      	  <div id="oldHeaderLogin">
	  <p><strong>You are not logged in!</strong></p>
	  <p>Click here <a href="/login.html">to log in</a>.</p>
	  <p>Not joined yet? You can <a href="/signup.html">sign up here</a>.</p>      </div>
      <div id="newHeaderLogin">
      <form id="head_center_login" method="post" action="/login.do"><input type="hidden" name="" value=""/>
        		<input name="redirect_to" type="hidden" value="/events/index.html?fref=1&fref=1" />
				<input name="query" type="hidden" value="fref=1&fref=1" />
				        <input type="text" class="headlogin" value="Username" name="username" onfocus="if (this.value == 'Username') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Username'; }" /><input type="password" value="Password" name="password" class="headlogin" onfocus="if (this.value == 'Password') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Password'; }" />
        <button type="submit">Login</button>
        <div class="clear" style="height:5px;"></div>
        <label for="headLoginCookies"><input type="checkbox" id="headLoginCookies" name="use_cookie" value="1" checked="checked" /> Keep me logged in!</label>
        <a href="/lost_password.html" style="text-decoration:none; font-size:10px;">Forgot Password?</a>
        <div class="clear" style="height:7px;"></div>
                <a href="/signup.html">Sign up now for free!</a>
                <a style="padding-left:21px;" class="ico_lng" href="/popups/set_language.html?return=%2Fevents%2Findex.html%3Ffref%3D1%26fref%3D1" rel="shadowbox;height=300;width=400" title="Change Language"><img src="/templates/core/images/flags/us.gif" alt="en_US" border="0" /></a>
      </form>
      </div>
      
	  	</div>
  </div>
    <div id="mainbar">
    <ul>
	  	  	  	  <li>
        	    <a href="/home.html"><span>Home</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/myaccount.html"><span>My Account</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myprofile.html">My Profile</a></li>
					    		    			<li><a href="/mygallery.html">My Gallery</a></li>
					    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/mymessagebook.html">My Guestbook</a></li>
					    		    			<li><a href="/mysettings.html">My Settings</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/members.html"><span>Members</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/friends.html">My Friends</a></li>
					    		    			<li><a href="/invite.html">Invite Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/videos.html"><span>Videos</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/videos.html?popular">Popular Videos</a></li>
					    		    			<li><a href="/videos.html?friends">Videos of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/instant_messages.html"><span>Messages</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/events/index.html" class="active"><span>Events</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/forum/index.html"><span>Discussion Board</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/forum/search.html?mode=newest">Recent Posts</a></li>
					    		    			<li><a href="/forum/search.html?user_id=me">My Posts</a></li>
					    		    			<li><a href="/forum/search.html?mode=friends">Posts of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/chat/index.html"><span>Chat</span></a>
	    	  </li>
	  	      </ul>
      </div>

  <div id="breadcrumb">
  	<div class="left">You are here: <a href="/">Home</a>  &raquo; <a href="/events/index.html">Events</a></div>
        <div class="clear"></div>
  </div>
  
  

  <div id="content">

    
    	        	    	    <div class="clear"></div>
<div class="clear"></div>
<div class="divCalendar"><table class="calendar">
<tr>
<td align="center" valign="top"><a href="/events/index.html?fref=1&amp;month=1&amp;year=2022" rel="nofollow">&laquo;</a></td>
<td align="center" valign="top" class="calendarHeader" colspan="5"><a href="/events/index.html?month=02&amp;year=2022">February 2022</a></td>
<td align="center" valign="top"><a href="/events/index.html?fref=1&amp;month=3&amp;year=2022" rel="nofollow">&raquo;</a></td>
</tr>
<tr>
<td align="center" valign="top" class="calendarHeader">Mon</td>
<td align="center" valign="top" class="calendarHeader">Tue</td>
<td align="center" valign="top" class="calendarHeader">Wed</td>
<td align="center" valign="top" class="calendarHeader">Thu</td>
<td align="center" valign="top" class="calendarHeader">Fri</td>
<td align="center" valign="top" class="calendarHeader">Sat</td>
<td align="center" valign="top" class="calendarHeader">Sun</td>
</tr>
<tr>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">1</td>
<td class="calendar" align="right" valign="top">2</td>
<td class="calendar" align="right" valign="top">3</td>
<td class="calendarToday" align="right" valign="top">4</td>
<td class="calendar" align="right" valign="top">5</td>
<td class="calendar" align="right" valign="top">6</td>
</tr>
<tr>
<td class="calendar" align="right" valign="top">7</td>
<td class="calendar" align="right" valign="top">8</td>
<td class="calendar" align="right" valign="top">9</td>
<td class="calendar" align="right" valign="top">10</td>
<td class="calendar" align="right" valign="top">11</td>
<td class="calendar" align="right" valign="top">12</td>
<td class="calendar" align="right" valign="top">13</td>
</tr>
<tr>
<td class="calendar" align="right" valign="top">14</td>
<td class="calendar" align="right" valign="top">15</td>
<td class="calendar" align="right" valign="top">16</td>
<td class="calendar" align="right" valign="top">17</td>
<td class="calendar" align="right" valign="top">18</td>
<td class="calendar" align="right" valign="top">19</td>
<td class="calendar" align="right" valign="top">20</td>
</tr>
<tr>
<td class="calendar" align="right" valign="top">21</td>
<td class="calendar" align="right" valign="top">22</td>
<td class="calendar" align="right" valign="top">23</td>
<td class="calendar" align="right" valign="top">24</td>
<td class="calendar" align="right" valign="top">25</td>
<td class="calendar" align="right" valign="top">26</td>
<td class="calendar" align="right" valign="top">27</td>
</tr>
<tr>
<td class="calendar" align="right" valign="top">28</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
<td class="calendar" align="right" valign="top">&nbsp;</td>
</tr>
</table>
</div>
<div style="width:480px; float: left;">
<h1><span class="right small"><a href="index.html?today=1">Today</a> | <a href="index.html?tomorrow=1">Tomorrow</a> | <a href="index.html">Soon</a></span><span id="titleEvents">Events</span></h1>
<br />
<h4 class="sub_head" style="width:480px;">Events in the next four weeks</h4>
<p>During this period, no events have been found that you can display.</p>
<br />
<form action="add_event.html" method="get" id="formAddEvent"><input type="hidden" name="" value=""/>
<input type="hidden" name="month" value="02" />
<input type="hidden" name="year" value="" />
<p>
  <button type="submit" style="font-weight:bold;">Add Event</button>
</p>
</form>
</div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <span style="float:left;"><a href="/impressum.html">Imprint</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/datenschutz.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/abuse.html">Abuse</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms.html">Terms</a></span>
	    	<span style="float:right;">Powered by <a rel="nofollow" href="http://www.yooco.org/?utm_source=selfpromotion&amp;utm_campaign=footer&amp;utm_medium=poweredbylink&amp;c=3" target="_blank">Yooco.org</a> - Creating Social Networks.</span>
            <div class="clear"></div>
      </div>
</div>
<div class="clear"></div>
</div>





<script type="text/javascript">
if (Shadowbox) {
	Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
}

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<script type="text/javascript">
var gaProperty = 'UA-3301167-8';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
}
function gaOptout() {
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
    }
</script>

<script type="text/javascript">
try {
var ownTracker = _gat._getTracker("UA-3301167-8");

_gat._anonymizeIp();
ownTracker._trackPageview();
} catch(err) {}</script>








<script type="text/javascript">
	var s = document.createElement("script");
	s.type = "text/javascript"; s.async = true;
	s.src = "/t/en/738893.js?1190990472659274215";
	document.getElementsByTagName("head")[0].appendChild(s);
</script>

</body>
</html>