<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Yooco.de Social Networking System" />
<link rel="alternate" type="application/rss+xml" title="Neue Videos" href="/videos.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Sites" href="/sites.rss" />
<link rel="alternate" type="application/rss+xml" title="Neue Foren-Beiträge" href="/forum.rss" />
<link rel="alternate" type="application/rss+xml" title="Events in den nächsten vier Wochen" href="/events.rss" />

<link rel="canonical" href="https://vaptube.yooco.org/home.html" />
<title>Test</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects,dragdrop"></script>
<script type="text/javascript" src="/js/general-proto-user.min.js?15030401"></script>
<script language="javascript" type="text/javascript">
<!--
  var boxConfirmMsg = '';
  window.onload = function() {
    Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
    			
  };
//-->
</script>




<link rel="stylesheet" href="/templates/core/general-rounded-user-min.css?13040901&amp;15030401" />


<style type="text/css" media="screen">
body {
		background-color: #d9d9d9;
			background-image: url(https://static.yooco.de/templates/core/images/tiles2/60degree_gray.png);
	    background-repeat: repeat;
    	}
#head {
		background-color: transparent;
			height: 185px;
				background-image: url(https://static.yooco.de/templates/core/images/headers2/usa1.jpg);
	background-repeat: repeat;
	background-position: center center;
		}
#mainbar {
		background-color: #171717;
			}
#mainbar ul li ul { background-color: #171717; }
#mainbar ul li a, #mainbar ul li ul li a, #mainbar ul li a:hover, #mainbar ul li ul li a:hover {
	        color: #ffffff;
        }
#content, #breadcrumb {
		background-color: #ffffff;
			}
#footer {
		background-color: #ffffff;
		}
#footer, #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
	color: #111111;
}
div.boxItemTitle {
		background-color: transparent;
			color: #1f547e;
		}
div.boxItemTitle span {
	color: #1f547e;
}
div.boxItemTitle span {
    text-shadow: 1px 1px #ffffff;
}
div.boxItemBorder {
		border-color: transparent;
	}



</style>
<style type="text/css" media="screen">
#content, #container, #main_container, ins {
	display: block !important;
	visibility: visible !important;
}

</style>
<!--[if IE]>
<style type="text/css" media="screen">body { behavior:url("/templates/core/csshover.htc"); }</style>
<link rel="stylesheet" href="/templates/core/ie_ssl.css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="/templates/core/ie7.css" />
<![endif]-->
<meta name="language" content="en" />





</head>
<body>


<div id="main_container">



    
  
  <div id="container">

  <noscript>
  <div id="no_js" class="highlight3" style="text-align:center;"><img src="/templates/core/images/exclamation.gif" alt="" border="0" align="top" />&nbsp;<strong>Attention: You have to <a href="/javascript.html">activate JavaScript</a>to be able to use this website.</strong></div>
  </noscript>

  
  

  <div id="head">
    <div id="head_left">
	  	    	    <h2 class="title"><a href="/home.html">Test</a></h2>
			  	  	  <p></p>
	  	</div>
	<div id="head_center" style="float:right;">
	  
      	  <div id="oldHeaderLogin">
	  <p><strong>You are not logged in!</strong></p>
	  <p>Click here <a href="/login.html">to log in</a>.</p>
	  <p>Not joined yet? You can <a href="/signup.html">sign up here</a>.</p>      </div>
      <div id="newHeaderLogin">
      <form id="head_center_login" method="post" action="/login.do"><input type="hidden" name="" value=""/>
                <input type="text" class="headlogin" value="Username" name="username" onfocus="if (this.value == 'Username') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Username'; }" /><input type="password" value="Password" name="password" class="headlogin" onfocus="if (this.value == 'Password') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Password'; }" />
        <button type="submit">Login</button>
        <div class="clear" style="height:5px;"></div>
        <label for="headLoginCookies"><input type="checkbox" id="headLoginCookies" name="use_cookie" value="1" checked="checked" /> Keep me logged in!</label>
        <a href="/lost_password.html" style="text-decoration:none; font-size:10px;">Forgot Password?</a>
        <div class="clear" style="height:7px;"></div>
                <a href="/signup.html">Sign up now for free!</a>
                <a style="padding-left:21px;" class="ico_lng" href="/popups/set_language.html?return=%2F%3Ffref%3D1%26fref%3D1" rel="shadowbox;height=300;width=400" title="Change Language"><img src="/templates/core/images/flags/us.gif" alt="en_US" border="0" /></a>
      </form>
      </div>
      
	  	</div>
  </div>
    <div id="mainbar">
    <ul>
	  	  	  	  <li>
        	    <a href="/home.html" class="active"><span>Home</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/myaccount.html"><span>My Account</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myprofile.html">My Profile</a></li>
					    		    			<li><a href="/mygallery.html">My Gallery</a></li>
					    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/mymessagebook.html">My Guestbook</a></li>
					    		    			<li><a href="/mysettings.html">My Settings</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/members.html"><span>Members</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/friends.html">My Friends</a></li>
					    		    			<li><a href="/invite.html">Invite Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/videos.html"><span>Videos</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/myvideos.html">My Videos</a></li>
					    		    			<li><a href="/videos.html?popular">Popular Videos</a></li>
					    		    			<li><a href="/videos.html?friends">Videos of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/instant_messages.html"><span>Messages</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/events/index.html"><span>Events</span></a>
	    	  </li>
	  	  	  	  	  <li>
        	    <a href="/forum/index.html"><span>Discussion Board</span></a>
	    		  <div class="clear"></div>
		  <ul>
		    		    			<li><a href="/forum/search.html?mode=newest">Recent Posts</a></li>
					    		    			<li><a href="/forum/search.html?user_id=me">My Posts</a></li>
					    		    			<li><a href="/forum/search.html?mode=friends">Posts of Friends</a></li>
					    					  </ul>
			  </li>
	  	  	  	  	  <li>
        	    <a href="/chat/index.html"><span>Chat</span></a>
	    	  </li>
	  	      </ul>
      </div>

  <div id="breadcrumb">
  	<div class="left">You are here: <a href="/">Home</a> </div>
        <div class="clear"></div>
  </div>
  
  

  <div id="content">

    
    	        	    	    <div class="groupItemNoSort" id="box_18178415" style="width: 710px;">  <div class="boxItem"><div class="boxItemInside"><h1>Welcome to your new Social Network</h1>
<p><span style="color: #666666;">Here you can insert your own content and your own images. Simply click <strong>on the small pencil</strong></span><span style="color: #666666;"> right above this text. You can delete or change this text - it's only an example.</span></p>
    </div>
  </div>
	<div class="ui-resizable-handle ui-resizable-e"></div>
</div>
<div class="groupItemNoSort" id="box_18178418" style="width: 710px;">  <div class="boxItem"><div class="boxItemTitle"><span>Recent Members</span></div><div class="boxItemInside">    <ul class="memberListPhotosUsernames">
        <li><a href="/profile/admin.html" title="admin"><img src="https://static.yooco.de/templates/core/images/no_pic_small_m_en.jpg" alt="" border="0" /></a><br />      <a href="/profile/admin.html" title="admin">admin</a></li>
      </ul>
  <div class="clear"></div>
      <div class="clear"></div>

    </div>
  </div>
	<div class="ui-resizable-handle ui-resizable-e"></div>
</div>
<div class="groupItemNoSort" id="box_18178421" style="width: 215px;">  <div class="boxItem"><div class="boxItemTitle"><span>My Account</span></div><div class="boxItemInside boxItemBorder">    <form action="/login.do" method="post" name="loginForm" style="display:inline;"><input type="hidden" name="" value=""/>
      <p>
        <label for="lbUsername">Username:</label>
        <br />
        <input name="username" id="lbUsername" type="text" class="text" style="width:170px;" />
      </p>
      <p>
        <label for="lbPassword">Password:</label>
        <br />
        <input name="password" id="lbPassword" type="password" class="text" style="width:170px;" />
      </p>
	  <p>
		<label for="lbCookie"><input type="checkbox" id="lbCookie" name="use_cookie" value="1" checked="checked" style="vertical-align:middle;" /> Keep me logged in</label>
	  </p>
      <p>
        <input type="submit" value="Log In" class="button" />
      </p>
      	  <p>
	    <a href="/signup.html">Not a member yet? Sign up now!</a>
	  </p>
	    </form>
  
    </div>
  </div>
	<div class="ui-resizable-handle ui-resizable-e"></div>
</div>
<div class="groupItemNoSort" id="box_18178424" style="width: 250px;">  <div class="boxItem"><div class="boxItemTitle"><span>Recent Posts</span></div><div class="boxItemInside boxItemBorder"><p><span class="grey">No posts could be found.</span></p>

    </div>
  </div>
	<div class="ui-resizable-handle ui-resizable-e"></div>
</div>
<div class="groupItemNoSort" id="box_18178412" style="width: 225px;">  <div class="boxItem"><div class="boxItemTitle"><span>Recent Images</span></div><div class="boxItemInside boxItemBorder">    <p><span class="grey">No photos could be found.</span></p>
  
    </div>
  </div>
	<div class="ui-resizable-handle ui-resizable-e"></div>
</div>
<div class="clear"></div>
<div class="clear"></div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <span style="float:left;"><a href="/impressum.html">Imprint</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/datenschutz.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/abuse.html">Abuse</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms.html">Terms</a></span>
	    	<span style="float:right;">Powered by <a rel="nofollow" href="http://www.yooco.org/?utm_source=selfpromotion&amp;utm_campaign=footer&amp;utm_medium=poweredbylink&amp;c=3" target="_blank">Yooco.org</a> - Creating Social Networks.</span>
            <div class="clear"></div>
      </div>
</div>
<div class="clear"></div>
</div>





<script type="text/javascript">
if (Shadowbox) {
	Shadowbox.init({
	  assetURL: '/js/shadowbox/js/',
	  animSequence: '',
	  enableKeys: false,
	  overlayOpacity: 0.25
	});
}

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<script type="text/javascript">
var gaProperty = 'UA-3301167-8';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
}
function gaOptout() {
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
    }
</script>

<script type="text/javascript">
try {
var ownTracker = _gat._getTracker("UA-3301167-8");

_gat._anonymizeIp();
ownTracker._trackPageview();
} catch(err) {}</script>








<script type="text/javascript">
	var s = document.createElement("script");
	s.type = "text/javascript"; s.async = true;
	s.src = "/t/en/738893.js?921701079372861786";
	document.getElementsByTagName("head")[0].appendChild(s);
</script>

</body>
</html>